.vscode/settings.json (before)
{
	"tslint.alwaysShowRuleFailuresAsWarnings": true,
	"editor.formatOnSave": true,
	"editor.autoIndent": true,
	"editor.quickSuggestions": true,
	"editor.tabSize": 4,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.singleQuote": true,
	"prettier.eslintIntegration": true,
	"material-icon-theme.folders.associations": {
		"module": "font",
		"component": "components",
		"doc": "markdown",
		"animation": "delta",
		"guard": "ngrx-effects",
		"directive": "ngrx-actions",
		"interceptor": "middleware",
		"validator": "coverage",
		"e2e": "test"
	},
	"material-icon-theme.files.associations": {
		"*.animation.ts": "purescript",
		".mocharc": "mocha"
	},
	"workbench.colorCustomizations": {
		"activityBar.background": "#303030",
		"titleBar.activeBackground": "#303030",
		"titleBar.activeForeground": "#F8FBF8"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"mochaExplorer.optsFile": "./mocha.opts",
	"mochaExplorer.files": "test/**/*.spec.ts",
	"mochaExplorer.mochaPath": "node_modules/mocha",
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.suggest.localityBonus": true,
	"editor.snippetSuggestions": "bottom",
	"editor.wordBasedSuggestions": true,
	"typescript.suggest.autoImports": false,
	"typescript.implementationsCodeLens.enabled": true,
	"files.associations": { ".mocharc": "json" }
}

.vscode/settings.json (after)
{
	"tslint.alwaysShowRuleFailuresAsWarnings": true,
	"editor.formatOnSave": true,
	"editor.autoIndent": "full",
	"editor.quickSuggestions": {
		"comments": "on",
		"strings": "on",
		"other": "on"
	},
	"editor.tabSize": 4,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.singleQuote": true,
	"prettier.eslintIntegration": true,
	"material-icon-theme.folders.associations": {
		"module": "font",
		"component": "components",
		"doc": "markdown",
		"animation": "delta",
		"guard": "ngrx-effects",
		"directive": "ngrx-actions",
		"interceptor": "middleware",
		"validator": "coverage",
		"e2e": "test"
	},
	"material-icon-theme.files.associations": {
		"*.animation.ts": "purescript",
		".mocharc": "mocha"
	},
	"workbench.colorCustomizations": {
		"activityBar.background": "#303030",
		"titleBar.activeBackground": "#303030",
		"titleBar.activeForeground": "#F8FBF8"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"mochaExplorer.optsFile": "./mocha.opts",
	"mochaExplorer.files": "test/**/*.spec.ts",
	"mochaExplorer.mochaPath": "node_modules/mocha",
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.suggest.localityBonus": true,
	"editor.snippetSuggestions": "bottom",
	"editor.wordBasedSuggestions": true,
	"typescript.suggest.autoImports": false,
	"typescript.implementationsCodeLens.enabled": true,
	"files.associations": { ".mocharc": "json" }
}

.vscode/settings.json (diff)
@@ -1,8 +1,12 @@
 {
 	"tslint.alwaysShowRuleFailuresAsWarnings": true,
 	"editor.formatOnSave": true,
-	"editor.autoIndent": true,
-	"editor.quickSuggestions": true,
+	"editor.autoIndent": "full",
+	"editor.quickSuggestions": {
+		"comments": "on",
+		"strings": "on",
+		"other": "on"
+	},
 	"editor.tabSize": 4,
 	"prettier.useTabs": true,
 	"prettier.tabWidth": 4,
